import React from "react";
import aboutImage from "../../assets/about/aboutImage.png";
const About = () => {
  return (
    <div className="container">
      <div className=" mt-[100px]">
        <h1 className="text-4xl"> Интернет магазин Теплодом</h1>
      </div>
      <div className=" mt-[34px] flex xl:justify-between">
        <p>
          Компания <span className=" font-semibold"> Teplodom </span>является
          лидером строительных <br /> материалов на локальном рынке и предлагает
          широкий <br /> ассортимент строительных, отделочных материалов и{" "}
          <br />
          товаров для дома всем клиентам Узбекистана. <br />
          <br /> В каталоге на сайте Teplodom представлена продукция <br />{" "}
          самых известных брендов от крупнейших мировых <br /> производителей, а
          также популярные отечественные <br /> торговые марки. Благодаря
          удобной навигации, легко <br /> найти необходимый товар и отложить его
          в корзину для <br /> оформления онлайн заказа. <br />
          <br /> Высокое качество, экспертные знания, качественные <br />{" "}
          ресурсы и улучшение производства с каждым днем <br /> является
          обязательным требованием для нашего бренда!
        </p>
        <img src={aboutImage} alt="" className="" />
      </div>
    </div>
  );
};

export default About;
